GANACHE_RPC=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjI4M2Q5Yy01ZjJmLTQ4YzItOGFkNi01MDRjODFhZTU0YWEiLCJlbWFpbCI6Im5qdWd1bmEuc2FtdWVsMjBAc3R1ZGVudHMuZGt1dC5hYy5rZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjYzllMmRhM2UyZGVlYWRhM2YxYyIsInNjb3BlZEtleVNlY3JldCI6IjM0MDMxYWI5ZmZhOWQ4MDFhYjY0MDI5MDhmN2RkYmQ4ZGFiMWVmOGIyODRjMzljZWYxZTBlYmFmNjI3MTU1NDYiLCJleHAiOjE3OTA3NTM2OTN9.gK0vZ31yNRXAlSyWfzEhjCJqf5-AAL6PDvwXVoK3lYQ


FRONTEND_URL=http://localhost:3000


