GANACHE_RPC=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x2B2f78c5BF6D9C12Ee1225D5F374aa91204580c3
PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjI4M2Q5Yy01ZjJmLTQ4YzItOGFkNi01MDRjODFhZTU0YWEiLCJlbWFpbCI6Im5qdWd1bmEuc2FtdWVsMjBAc3R1ZGVudHMuZGt1dC5hYy5rZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmMTFhZmRhYzU1OTYzNjk5ZjAyYSIsInNjb3BlZEtleVNlY3JldCI6ImYzMjQ2YmYwNWMxZGEwZjZmZTQ1ZjM5NjRjZTljYmYxYzU4YjcwMzg4MjZmMjUxYjlmNjRkMDRhZjFiMmZkNjciLCJleHAiOjE3OTI1NjQ4NjR9.sQ787Icvdc7Ji2EVX2CLBIUNoxyYtrNMHx09qk8UzLs
PINATA_SECRET=f3246bf05c1da0f6fe45f3964ce9cbf1c58b7038826f251b9f64d04af1b2fd67

FRONTEND_URL=http://localhost:3000


