GANACHE_RPC=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xCe24E2829487B419F0847354D16B7b32526649C6
PRIVATE_KEY=0x6c8af3656ba62e546de31352459d692f421b173bca51a780a4c92d6c7f3dcc64


PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjI4M2Q5Yy01ZjJmLTQ4YzItOGFkNi01MDRjODFhZTU0YWEiLCJlbWFpbCI6Im5qdWd1bmEuc2FtdWVsMjBAc3R1ZGVudHMuZGt1dC5hYy5rZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjYzllMmRhM2UyZGVlYWRhM2YxYyIsInNjb3BlZEtleVNlY3JldCI6IjM0MDMxYWI5ZmZhOWQ4MDFhYjY0MDI5MDhmN2RkYmQ4ZGFiMWVmOGIyODRjMzljZWYxZTBlYmFmNjI3MTU1NDYiLCJleHAiOjE3OTA3NTM2OTN9.gK0vZ31yNRXAlSyWfzEhjCJqf5-AAL6PDvwXVoK3lYQ


FRONTEND_URL=http://localhost:3000


